[Dialer Defaults]
Modem = /dev/ttyUSB3
Init1 = ATZ 
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0 
Init3 = AT+CGDCONT=1,"IP","airtelgprs.com" 
Phone = *99***1# 
Username = web 
Password = web 
New PPPD = yes 
Stupid Mode = 1
